# watchscore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/org/db/watchscore/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/db/watchscore/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
